spring.datasource.url=jdbc:mysql://localhost:3306/garatetraining
spring.datasource.username=root
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG